/*text format*/

* {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
}
 
@media screen and (max-width: 920px) {
  *  {
    font-family: 'Open Sans', sans-serif;
    font-size: .8rem;
  }
}


/* nav formatting */
.navbar {
  display: grid;
  grid-template-columns: 50% 30% 30%;
  background-color: white;
  border-radius: 15px;
  width: 95%;
  padding: 1rem;
}

@media screen and (max-width: 920px) {
  .navbar  {
    display: grid;
    grid-template-columns: 58% 42% 0%;
  }
}

.header-links {
  color: rgb(214, 60, 126);
  font-weight: bold;
  font-size: 3rem;
  text-decoration: none;
  margin-right: 2rem;
}
.header-links:visited {
  color: rgb(214, 60, 126);
  font-weight: bold;
  font-size: 3rem;
  text-decoration: none;
}

.header-links:link {
  color: rgb(214, 60, 126);
  font-weight: bold;
  font-size: 3rem;
  text-decoration: none;

}

@media screen and (max-width: 920px) {
  .header-links:link  {
    color: rgb(214, 60, 126);
    font-weight: bold;
    font-size: 1rem;
    text-decoration: none;
  }
}

.social {
  width: 4rem;
  margin-left:auto;
  margin-right:auto;
 
}

.social-yelp {
  width: 5rem;
  margin-left:auto;
  margin-right:auto;
  
}


.button-home  {
  background-color: rgb(15, 127, 127);
  color: white;
  padding: 1rem .5rem;
  border-radius: 15px;
  font-size: 2rem;
  margin-left:auto;
  margin-right:auto;
  width: 70%;

  }
  
  @media screen and (max-width: 920px) {
    .button-home {
      background-color: rgb(15, 127, 127);
      color: white;
      padding: 1rem .5rem;
      border-radius: 15px;
      font-size: 1rem;
      margin-left:auto;
      margin-right:auto;
      width: 50%;

    }
  }

  @media screen and (max-width: 320px) {
    .button-home {
      background-color: rgb(15, 127, 127);
      color: white;
      padding: 1rem 1rem;
      border-radius: 15px;
      font-size: .5rem;
      margin-left:auto;
      margin-right:auto;
      width: 50%;

    }
  }


/* header formatting */

.univ-header {
    display: grid;
    grid-template-columns: 40% 30% 30%;

  }

  @media screen and (max-width: 920px) {
    .univ-header  {
      display: grid;
      grid-template-columns: 58% 42% 0%;

    }
  }

.logo-spot {
    padding-top: 0rem;
  }

.header-pic {
  width: 100%;
}

.header-pic2 {
  width: 100%;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}




/* body formatting */

.main-box {
  display: grid;
  grid-template-columns: 75% 25%;
  padding: 1rem;
  }

  @media screen and (max-width: 920px) {
    .main-box  {
      display: grid;
      grid-template-columns: 100%;
      padding: 1rem;
    }
  }

.three-services {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  padding: 1rem;
}

  @media screen and (max-width: 920px) {
    .three-services  {
      display: grid;
      grid-template-columns: 100%;
      padding: 1rem;
    }
  }

h2 {
  color: rgb(214, 60, 126);
  font-weight: bolder;
  text-align: center;
  font-size: 3rem;
}

.address{
  color: rgb(214, 60, 126);
  font-weight: bolder;
  text-align: center;
  font-size: 3rem;
}

.wax-offers {
  background-color: rgb(157,157,157);
  color:white;
  border: solid rgb(15, 127, 127);
  border-radius: 25px;
  padding: 1rem;
  margin: 1rem;
  
}

.tint-offers {
  background-color: rgb(157,157,157);
  color:white;
  border: solid rgb(15, 127, 127);
  border-radius: 25px;
  padding: 1rem;
  margin: 1rem;
  
}

.facial-offers {
  background-color: rgb(157,157,157);
  color:white;
  border: solid rgb(15, 127, 127);
  border-radius: 25px;
  padding: 1rem;
  margin: 1rem;
  
}

.disclosure {
  background-color: rgb(157,157,157);
  color:white;
  border: solid rgb(15, 127, 127);
  border-radius: 25px;
  padding: 1rem;
  margin: 1rem;
  
}

.offer-pic {
   width: 100%;
   margin-left:auto;
   margin-right:auto;
   border-radius: 15%;
}

th {
  color: rgb(15, 127, 127);
  font-weight: bolder;
  font-size: 2rem;
  text-align: left;
}

th, td {
  padding: 5px;
}

.first-column {
  width:100%;
}

.facial-links:link {
  color: white;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  padding: 15px;
}

.facial-links:visited {
  color: white;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  padding: 15px;
}

.facial-desc {
  color: rgb(15, 127, 127);
  font-weight: bold;
  font-size: 1.5rem;
  text-decoration: none;
  padding: 15px;
}

.sidebar-pic {
  width: 90%;
}

.hour-table {
  background-color: rgb(157,157,157);
  color:white;
  border: solid rgb(15, 127, 127);
  border-radius: 15px;
  width: 90%;
}

.service-des {
  font-size: 1.5rem;
  color: green;
}

/* footer formating */

.univ-footer {
  background-color: white;
  width: 90%;
  padding: 1rem 1rem;
  
  border: solid rgb(15, 127, 127);
  border-radius: 15px;
}

.footer-pic {
  width: 50%;
}



.product-logo {
  width: 15%;
}
